{
  "ConnectionStrings": {
    "AppDb": "SQL-CONNECTION-STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pinecone": {
    "ApiKey": "*"
  },
  "OpenAI": {
    "ApiKey": "OPENAI-API-KEY",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small" // You can change this to any OpenAI embedding model
  },
  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "*",
      "Key": "*"
    }
  },
  "YouTube": {
    "ApiKey": "YOUTTUBE-API-KEY"
  },
  "Apify": {
    "TokenId": "apify_token"
  },
  "AllowedHosts": "*"
}