{
  "ConnectionStrings": {
    "AppDb": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pinecone": {
    "ApiKey": "*"
  },
  "OpenAI": {
    "ApiKey": "*"
  },
  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "*",
      "Key": "*"
    }
  },
  "AllowedHosts": "*"
}
