{
  "ConnectionStrings": {
    "AppDb": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pinecone": {
    "ApiKey": "*",
    "Index": "*"
  },
  "OpenAI": {
    "ApiKey": "*",
    "EmbeddingModel": "*",
    "LanguageModel": "*"
  },
  "AllowedHosts": "*"
}
